dwindle {
  # pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
  #no_gaps_when_only = 1
}

master {
    new_is_master = false
    no_gaps_when_only = 1
}
