# Options for default display (of thinkpad)
monitor = eDP-1,1920x1080,0x0,1.0
# monitor = HDMI-A-1,3840x2160,0x0,2.0
monitor = HDMI-A-2,1680x1050,0x-1080,1.0

# For plugging in random display
# monitor=,preferred,auto,1,mirror,eDP-1

plugin {
    split-monitor-workspaces {
        count = 10
        keep_focused = 0
        enable_notifications = 0
        enable_persistent_workspaces = 1
    }
}
