general {
  border_size = 2
  no_border_on_floating = false
  gaps_in = 5
  gaps_out = 15
  gaps_workspaces = 0
  col.inactive_border = rgba(595959aa)
  col.active_border = rgba(f9e2afff) rgba(fab387ff) 45deg
  layout = dwindle
  # layout = master
  resize_on_border = true
  extend_border_grab_area = 20
  hover_icon_on_border = true
  allow_tearing = false
}

decoration {
  rounding = 12
  active_opacity = 1.00
  inactive_opacity = 0.89
  fullscreen_opacity = 1.00
  drop_shadow = true
  shadow_range = 8
  shadow_render_power = 4
  shadow_ignore_window = true
  col.shadow = rgba(1a1a1aee)
  #shadow_offset = [0, 0]
  shadow_scale = 1.0
  dim_inactive = true
  dim_strength = 0.05
  dim_special = 0.2
  dim_around = 0.4
  # screen_shader = 
  blur {
    enabled = true
    size = 4 
    passes = 2
    new_optimizations = true
    xray = true
    noise = 0.04 # 0.0117
    contrast = 0.8916 
    brightness = 0.8172 
    vibrancy = 0.8 # 0.1696
    vibrancy_darkness = 0.0
    special = false # expensive
    popups = true
    popups_ignorealpha = 0.2
  }
}

animations {
  enabled = yes
  first_launch_animation = true

  bezier = myBezier, 0.05, 0.9, 0.1, 1.07
  animation = windowsOut, 1, 1, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 200, default, loop
  animation = fade, 1, 2, default
  animation = workspaces, 1, 2, default, slidefadehor 80%
}

input {
  kb_layout = de
  #kb_variant =
  # kb_model =
  kb_options = caps:swapescape
  # kb_rules =
  repeat_rate = 25
  # accel_profile = 
  left_handed = false
  # scroll_points =
  # scroll_method =
  scroll_button = 0
  scroll_button_lock = false
  natural_scroll = false
  follow_mouse = 1
  mouse_refocus = false
  float_switch_override_focus = 1
  special_fallthrough = false

  touchpad {
    disable_while_typing = true
    natural_scroll = false
    scroll_factor = 1.0
    middle_button_emulation = false
    # tap_button_map =
    clickfinger_behavior = false
    tap-to-click = true
    drag_lock = false
    tap-and-drag = false
  }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 100
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_create_new = true
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_forever = false
    # workspace_swipe_numbered = true
    workspace_swipe_use_r = true
}

cursor {
    inactive_timeout = 5
}
# group {

#}

# misc {

# }

binds {
  pass_mouse_when_bound = false
  scroll_event_delay = 300
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  workspace_center_on = 0
  focus_preferred_method = 0
  ignore_group_lock = false
  movefocus_cycles_fullscreen = true
}

xwayland {
  use_nearest_neighbor = true
  force_zero_scaling = false
}

opengl {
  nvidia_anti_flicker = true 
}
