# plugins 
exec-once = hyprpm reload -n # Reload the plugins
# exec-once =$HOME/.local/share/hyprload/src/hyprload.sh # Reload the plugins

# Starting Pyprland daemon
exec-once=pypr

# Start Waybar
exec-once=waybar

# Start Notification center
exec-once=GDK_BACKEND=wayland swaync

# Start udiskie (for automounting)
exec-once=udiskie &

# Start hypridle (idle daemon)
exec-once= hypridle &
# Start swayidle (locking screen after certain time)
# exec-once=swayidle -w

# Set GTK-Theme
env=GTK_THEME,catppuccin-mocha-yellow-standard+default

# Set Envs for zoom desktop sharing
# env=XDG_CURRENT_DESKTOP,gnome

# Loading wallpaper
exec-once=hyprpaper
exec-once=sleep 1 && $HOME/.local/bin/randomwall.sh

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Loading wallpaper
exec-once=hyprpaper
exec-once=$HOME/.local/bin/randomwall.sh
