# Starting Pyprland daemon
exec-once=pypr

# Loading wallpaper
exec-once=hyprpaper

# Start Waybar
exec-once=waybar

# Start Notification center
exec-once=swaync

# Start udiskie (for automounting)
exec-once=udiskie &

# Start hypridle (idle daemon)
exec-once= hypridle &
# Start swayidle (locking screen after certain time)
# exec-once=swayidle -w

# Set GTK-Theme
exec-once=gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-yellow'
