# Loading wallpaper
exec-once=hyprpaper

# Start Waybar
exec-once=waybar

# Start udiskie (for automounting)
exec-once=udiskie &

# Start swayidle (locking screen after certain time)
exec-once=swayidle -w

# Set GTK-Theme
exec-once=gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-yellow'
