#------------ OPACITY SETTINGS ------------------
windowrule = opacity 1.0 override 1.0 override,class:firefox
windowrule = opacity 1.0 override 1.0 override,class:audacity

#------------ DEFAULT POSITION ------------------

# Browser
windowrule = workspace 1 ,class:firefox
# Messager
windowrule = workspace 8 ,class:com.ktechpit.whatsie
windowrule = workspace 8 ,class:org.telegram.desktop
windowrule = workspace 8 ,class:discord
windowrule = workspace 8 ,class:Microsoft Teams - Preview
# Media
windowrule = workspace 9 ,class:tidal-hifi
windowrule = workspace 9 ,class:Spotify
# Settings
windowrule = workspace 10 ,class:nwg-displays
windowrule = workspace 10 ,class:pavucontrol
# windowrule = workspace 10 ,class:blueman-manager

#------------ Other -----------------------------
windowrulev2 = float, class:alacritty-dropdown
