#------------ OPACITY SETTINGS ------------------
windowrule = opacity 1.0 override 1.0 override,^(firefox)$
windowrule = opacity 1.0 override 1.0 override,^(audacity)$

#------------ DEFAULT POSITION ------------------

# Browser
windowrule = workspace 1 ,^(firefox)$
# Messager
windowrule = workspace 8 ,^(com.ktechpit.whatsie)$
windowrule = workspace 8 ,^(org.telegram.desktop)$
windowrule = workspace 8 ,^(discord)$
windowrule = workspace 8 ,^(Microsoft Teams - Preview)$
# Media
windowrule = workspace 9 ,^(tidal-hifi)$
windowrule = workspace 9 ,^(Spotify)$
# Settings
windowrule = workspace 10 ,^(nwg-displays)$
windowrule = workspace 10 ,^(pavucontrol)$
# windowrule = workspace 10 ,^(blueman-manager)$

#------------ Other -----------------------------
windowrulev2 = float, class:^(alacritty-dropdown)$
