##------------ OPACITY SETTINGS ------------------##
windowrule = opacity 1.0 override 1.0 override,^(firefox)$
windowrule = opacity 1.0 override 1.0 override,^(audacity)$

##------------ DEFAULT POSITION ------------------##
windowrule = workspace 1 ,^(firefox)$
