screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=8x6
effect-vignette=0.5:0.5
grace=2 
fade-in=0.2 
daemonize
font=Ubuntu
ring-color=179299
separator-color=00000000
key-hl-color=04a5e5
line-color=00000000
line-clear-color=df8e1d
line-ver-color=8839ef
line-wrong-color=dd7878
inside-color=8c8fa1aa
inside-clear-color=8c8fa1aa
inside-ver-color=8c8fa1aa
inside-wrong-color=8c8fa1aa
text-color=4c4f69
text-clear-color=4c4f69
text-ver-color=4c4f69
text-wrong-color=e6455388
