#  _                      _                 _
# | |__  _   _ _ __  _ __| | __ _ _ __   __| |
# | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |
# | | | | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|

# Things that get executed on startup of hyprland
source = ~/.config/hypr/config/startup.conf

# Options [general, decoration, animations, input, gestures, group, misc, binds, xwayland, opengl]
source = ~/.config/hypr/config/options.conf

# Monitor Setup
source = ~/.config/hypr/config/monitor.conf

# Layout Options [layout is chosen in options.conf 'general']
source = ~/.config/hypr/config/layout.conf

# Window Rules
source = ~/.config/hypr/config/window_rules.conf

# Keybinds
source = ~/.config/hypr/config/keybinds.conf

# Nvidia
# source = ~/.config/hypr/config/nvidia.conf
