#  _
# | |__  _   _ _ __  _ __ _ __   __ _ _ __   ___ _ __
# | '_ \| | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
# | | | | |_| | |_) | |  | |_) | (_| | |_) |  __/ |
# |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|
#       |___/|_|        |_|         |_|

preload = /home/finn/Bilder/Wallpaper/forest.jpg
wallpaper = eDP-1,/home/finn/Bilder/Wallpaper/forest.jpg
splash = true
ipc = off
